#root {
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  align-items: center;
}

.header {
  display: flex;
  justify-content: center;
  gap: 8px;
  width: 50vw;
  background-image: url('../img/textura-madeira-3.png');
  /* background-color: rgb(104, 43, 2); */
  padding: 15px;
  border-radius: 10px;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50vw;
  height: 65vh;
  /* background-image: url('../img/textura-papel.jpg');
  background-size: contain; */
  background-color: rgb(255, 198, 123);
  border: 8px solid;
  border-color: rgb(60,35,15);
}

#elementos-dado{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.div-elementos-dado {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
}

#exemplo-dado {
  background-color: rgb(172, 127, 68);
  height: 80%;
  width: 80%;
}

#div-numero {
  background-color: rgb(172, 127, 68);
  height: 80%;
  width: 80%;
  font-size: 12vw;
  text-align: center;
  color: yellow;
  transition: transform 0.5s ease-in-out; /* Adiciona uma transição suave */
}

#div-numero.animating {
  animation: roll 1s linear infinite; /* Adiciona animação de rolagem */
}

@keyframes roll {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

#div-sortear{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20%;
}


