#root {
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  align-items: center;
}

.header {
  display: flex;
  justify-content: center;
  gap: 8px;
  width: 50vw;
  background-color: rgb(255, 103, 1);
  padding: 15px;
  border-radius: 10px;
}

.body {
  display: flex;
  width: 50vw;
  height: 65vh;
  background-color: rgb(255, 198, 123);
  border: 8px solid;
  border-color: rgb(255, 103, 1);
}

.body div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
